<!DOCTYPE html>
<html>
<head>
    <title>Assignemnt 1</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media only screen and (max-width: 800px){
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background:linear-gradient(45deg,#405de6,#5851db,#833ab4,#c13584,#e1306c);
            background-size: cover;
        }
    }
        @media only screen and (min-width: 802px) and (max-width: 1281px) {
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: red;
            background-size: cover;
        }
    }
    </style>
</head>
<body>
    <h1><span style="background-color: yellow">PADARTHI KRISHNA KSIHORE</span></h1>
    <br>
    <nav>
        <a href="#">one</a>
        <a href="#">two</a>
        <a href="#"><span style="background-color: yellow">three</span></a>
    </nav>
    <br>
    <h3>My Skills</h3>
    <br>
    <ul>
        <li><span style="background-color: yellow">HTML</span></li>
        <li><span style="background-color: yellow">CSS</span></li>
        <li><span style="background-color: yellow">JAVA SCRIPT</span></li>
        <li><span style="background-color: yellow">PYTHON</span></li>
    </ul>
    <h3>Achievements</h3>
    <br>
    <p>Progress in the HTML (100%)<progress value="95" max="100"></progress></p>
    <p>Progress in the CSS (90%)<progress value="90" max="100"></progress></p>
    <p>Progress in the JS <span style="background-color: yellow">(20%)<progress value="20" max="100"></progress></span></p>
        <br>
    <h2>More About Me</h2>
    <br>
    <b>My Childhood</b>
    <p><span style="background-color: yellow">I was born in tenali.i enjoyed every moment.</span></p>
    <img src="http://www.intro-webdesign.com/images/newlogo.png">This page is created krishnakishore padarthi.To Learn about <br> WebDesign & WebDevelopment , visit <a href="https://www.instagram.com/affix_designs/">Affix Design</a>
</body>
</html>